# p2w

./: .gitignore  APPLICATION_WIREFRAMES.md  CHANGELOG.md  CONFIGURATION_AND_SECRETS.md  DOCUMENTATION_INDEX.md  HANDOFF_NEXT_SESSION.md  MARKETPLACE_AGGREGATION_CONTEXT.md  P2W.Cards.sln  P2W.DealFinder.sln  PRODUCT_DATA_COMPLETENESS_PLAN.md  PRODUCT_TODO.md  README.md  package-lock.json
client/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
client/src/: App.tsx  styles.css
client/src/api/: alertsApi.ts  cardsApi.ts  catalogAdminApi.ts  catalogApi.ts  http.ts  listingsApi.ts  marketApi.ts  pricingApi.ts  providersApi.ts  watchlistApi.ts
client/src/components/: AppErrorBoundary.tsx
client/src/pages/: AlertsPage.tsx  CardDetailPage.tsx  CatalogImportPage.tsx  CatalogProductDetailPage.tsx  CatalogProductPricingPage.tsx  CatalogWatchlistIntelligencePage.tsx  DealScannerPage.tsx  MappingReviewPage.tsx  MarketRankingsPage.tsx  MarketplaceHomePage.tsx  ProviderHealthPage.tsx  (+4 more)
docs/: CATALOG_SYNC_RUNBOOK.md  CHANGELOG.md  DEAL_FINDER_MVP_ARCHITECTURE.md  DEAL_FINDER_MVP_IMPLEMENTATION_PLAN.md  DOCUMENTATION_INDEX.md  HANDOFF_NEXT_SESSION.md  MARKETPLACE_AGGREGATION_CONTEXT.md  PRODUCT_DATA_COMPLETENESS_PLAN.md  SYSTEM_DESIGN.md
docs/catalog/: POKEMON_MASTER_CATALOG_CSV.md
docs/providers/: JUSTTCG_PROVIDER.md  PRICECHARTING_PROVIDER.md  ZYTE_EBAY_SEARCH_STRATEGY.md
docs/sql/: README.md  README_SQL_RUNBOOK.md
src/P2W.Cards.Api/: P2W.Cards.Api.csproj  P2W.Cards.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.example.json  appsettings.json
src/P2W.Cards.Api/Controllers/: AlertsController.cs  CardsController.cs  CatalogController.cs  CatalogImportController.cs  CatalogMaintenanceController.cs  CatalogMappingController.cs  CatalogPricingController.cs  CatalogWatchlistController.cs  DealScannerController.cs  DiagnosticsController.cs  ListingsController.cs  MarketAggregationController.cs  MarketChartsController.cs  MarketProviderHealthController.cs  MarketRankingsController.cs  MarketSummaryController.cs  MarketplaceComparisonController.cs  MarketplaceController.cs  PriceHistoryController.cs  ProvidersController.cs  SellerInventoryController.cs  SetMarketDashboardController.cs  WatchlistController.cs
src/P2W.Cards.Api/Properties/: launchSettings.json
src/P2W.Cards.Application/: P2W.Cards.Application.csproj
src/P2W.Cards.Application/Common/: ApiErrorResponse.cs
src/P2W.Cards.Application/DTOs/: CardsDtos.cs  CatalogDtos.cs  CatalogImportDtos.cs  MarketDtos.cs
src/P2W.Cards.Application/Interfaces/: Interfaces.cs
src/P2W.Cards.Application/Options/: CardOptions.cs
src/P2W.Cards.Infrastructure/: DependencyInjection.cs  P2W.Cards.Infrastructure.csproj
src/P2W.Cards.Infrastructure/BackgroundJobs/: PriceRefreshWorker.cs
src/P2W.Cards.Infrastructure/CurrentUser/: CurrentUserService.cs
src/P2W.Cards.Infrastructure/Data/: CardsDbContext.Catalog.cs  CardsDbContext.Market.cs  CardsDbContext.cs
src/P2W.Cards.Infrastructure/Data/Migrations/: 20260613070214_InitialCreate.Designer.cs  20260613070214_InitialCreate.cs  20260613090901_AddCatalogCore.Designer.cs  20260613090901_AddCatalogCore.cs  20260613171037_AddCatalogImportInfrastructure.Designer.cs  20260613171037_AddCatalogImportInfrastructure.cs  20260614103604_AddMarketplaceAggregation.Designer.cs  20260614103604_AddMarketplaceAggregation.cs  CardsDbContextModelSnapshot.cs
src/P2W.Cards.Infrastructure/Providers/Common/: Providers.cs
src/P2W.Cards.Infrastructure/Providers/Ebay/: EbayActiveListingProvider.cs  EbayBrowseApiClient.cs  EbayDtos.cs  EbayListingNormalizer.cs  EbayRateLimiter.cs  EbaySearchQueryBuilder.cs
src/P2W.Cards.Infrastructure/Providers/JustTcg/: JustTcgApiClient.cs  JustTcgDtos.cs  JustTcgReferencePriceProvider.cs
src/P2W.Cards.Infrastructure/Providers/OnePiece/: OnePieceOfficialCatalogImportProvider.cs
src/P2W.Cards.Infrastructure/Providers/PokemonTcg/: PokemonTcgApiClient.cs  PokemonTcgCatalogImportProvider.cs  PokemonTcgDtos.cs  PokemonTcgNormalizer.cs  PokemonTcgReferencePriceProvider.cs
src/P2W.Cards.Infrastructure/Providers/PriceCharting/: PriceChartingReferenceProvider.cs
src/P2W.Cards.Infrastructure/Providers/Scryfall/: ScryfallApiClient.cs  ScryfallCatalogImportProvider.cs  ScryfallDtos.cs  ScryfallNormalizer.cs
src/P2W.Cards.Infrastructure/Services/: CardServices.cs  CatalogImportServices.cs  CatalogMaintenanceService.cs  CatalogReviewPricingServices.cs  CatalogServices.cs  LocalSessionLog.cs  MarketDiagnosticTrail.cs  MarketServices.cs
src/P2W.Cards.Worker.Aggregation/: CatalogSyncJobRunner.cs  MarketAggregationWorker.cs  P2W.Cards.Worker.Aggregation.csproj  Program.cs
src/P2W.DealFinder.Api/: AuctionScanProvider.cs  BroadEbayPsa10ScanProvider.cs  P2W.DealFinder.Api.csproj  PriceChartingScanProvider.cs  Program.cs  ZyteEbayListingProvider.cs
src/P2W.DealFinder.Api/Properties/: launchSettings.json
src/P2W.DealFinder.Api/wwwroot/: auctionscan.html  auctionscan.js  ebaylowest.html  ebaylowest.js  productdetails.html  productdetails.js  scan.html  scan.js  styles.css
src/P2W.DealFinder.Application/: P2W.DealFinder.Application.csproj
src/P2W.DealFinder.Application/DealScoring/: DealScoringModels.cs  DealScoringService.cs
src/P2W.DealFinder.Application/Ports/: CatalogAndEvidencePorts.cs  ProviderPorts.cs
src/P2W.DealFinder.Infrastructure/: P2W.DealFinder.Infrastructure.csproj
src/P2W.DealFinder.Infrastructure/Import/: CatalogBridgeImportModels.cs  PokemonMasterCatalogCsvModels.cs  PokemonMasterCatalogCsvService.cs  PriceChartingSnapshotModels.cs  SqlCatalogBridgeImporter.cs  SqlPriceChartingSnapshotImporter.cs
src/P2W.DealFinder.Infrastructure/Providers/: ProviderIntegrationNotes.cs
src/P2W.DealFinder.Infrastructure/Providers/JustTcg/: JustTcgApiClient.cs  JustTcgDtos.cs  JustTcgOptions.cs
src/P2W.DealFinder.Worker/: JustTcgWorkerCommands.cs  P2W.DealFinder.Worker.csproj  Program.cs
tests/P2W.Cards.Tests/: CardsMvpTests.cs  CatalogCoreTests.cs  CatalogImportTests.cs  MarketAggregationTests.cs  P2W.Cards.Tests.csproj
(+42 files in other folders)
